<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GreatPics_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-ql-kUh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMa-ql-kUh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9hs-2w-3I4"/>
                            <constraint firstAttribute="trailing" secondItem="KMa-ql-kUh" secondAttribute="trailing" id="Djz-MI-iBH"/>
                            <constraint firstItem="KMa-ql-kUh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OLn-cH-MOY"/>
                            <constraint firstItem="KMa-ql-kUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wv1-Xl-Te2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Naz-ly-IwC"/>
                    <connections>
                        <outlet property="webView" destination="KMa-ql-kUh" id="hB5-vk-iBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-337"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hiP-aZ-xsF">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="oow-JS-QFV" customClass="CollectionViewController" customModule="GreatPics_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FWR-aP-0Vx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="6r1-W5-Mml">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="6LB-tM-o4v" customClass="CollectionViewCell" customModule="GreatPics_Swift" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-zS-epy">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xOc-zS-epy" secondAttribute="trailing" id="3cR-qP-JyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xOc-zS-epy" secondAttribute="bottom" id="N09-3A-wdb"/>
                                    <constraint firstItem="xOc-zS-epy" firstAttribute="leading" secondItem="6LB-tM-o4v" secondAttribute="leading" id="W2b-7T-XmO"/>
                                    <constraint firstItem="xOc-zS-epy" firstAttribute="top" secondItem="6LB-tM-o4v" secondAttribute="top" id="yLp-nO-4RP"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xOc-zS-epy" id="NWh-vK-QAj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oow-JS-QFV" id="z1U-Qw-alG"/>
                            <outlet property="delegate" destination="oow-JS-QFV" id="9k4-wp-HIc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zff-mZ-a8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="326"/>
        </scene>
    </scenes>
</document>
